In [1]:
import pandas as pd

# Arthmetic operations

In [15]:
data = pd.DataFrame({"A":[10,25,10,30,10,70],"B":[20,20,30,10,80,15]})

data

    A   B
0  10  20
1  25  20
2  10  30
3  30  10
4  10  80
5  70  15

In [17]:
data["C"] = data["A"] + data["B"]
data

    A   B   C
0  10  20  30
1  25  20  45
2  10  30  40
3  30  10  40
4  10  80  90
5  70  15  85

In [18]:
data["C"] = data["A"] - data["B"]

data

    A   B   C
0  10  20 -10
1  25  20   5
2  10  30 -20
3  30  10  20
4  10  80 -70
5  70  15  55

In [19]:
data["C"] = data["A"] / data["B"]

data

    A   B         C
0  10  20  0.500000
1  25  20  1.250000
2  10  30  0.333333
3  30  10  3.000000
4  10  80  0.125000
5  70  15  4.666667

In [20]:
data["C"] = data["A"] * data["B"]

data

    A   B     C
0  10  20   200
1  25  20   500
2  10  30   300
3  30  10   300
4  10  80   800
5  70  15  1050

In [21]:
data = pd.DataFrame({"A":[10,25,10,30,10,70],"B":[20,20,30,10,80,15]})

data

    A   B
0  10  20
1  25  20
2  10  30
3  30  10
4  10  80
5  70  15

In [27]:
data["condition"] = data["A"] <=20
data




#please carefully check our sentex

    A   B  condition
0  10  20       True
1  25  20      False
2  10  30       True
3  30  10      False
4  10  80       True
5  70  15      False

In [32]:
data["condition1"] = data["A"] >=20
data




#please carefully check our sentex

    A   B  condition  condition1
0  10  20       True       False
1  25  20      False        True
2  10  30       True       False
3  30  10      False        True
4  10  80       True       False
5  70  15      False        True